{
  "name": "BD Finance - Gestion de Recettes et Dépenses",
  "short_name": "BD Finance",
  "description": "Appplication de gestion des revenus et dépenses personnels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Ajouter une Recette",
      "short_name": "Recette",
      "description": "Ajouter une recette rapidement",
      "url": "/transactions/add/recette",
      "icons": [
        {
          "src": "assets/icons/recette-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ajouter une Dépense",
      "short_name": "Dépense",
      "description": "Ajouter une dépense rapidement",
      "url": "/transactions/add/depense",
      "icons": [
        {
          "src": "assets/icons/depense-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
